// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: proxy.capnp

#include "proxy.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<22> b_b899f3c154fdb458 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     88, 180, 253,  84, 193, 243, 153, 184,
     23,   0,   0,   0,   5,   0,   1,   0,
    251,  64, 160, 113,  63, 110,  49, 204,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110,  99, 108, 117, 100, 101,  47,
    109, 112,  47, 112, 114, 111, 120, 121,
     46,  99,  97, 112, 110, 112,  58, 105,
    110,  99, 108, 117, 100, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b899f3c154fdb458 = b_b899f3c154fdb458.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_b899f3c154fdb458 = {
  0xb899f3c154fdb458, b_b899f3c154fdb458.words, 22, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_b899f3c154fdb458, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<23> b_bcec15648e8a0cf1 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    241,  12, 138, 142, 100,  21, 236, 188,
     23,   0,   0,   0,   5,   0,   1,   0,
    251,  64, 160, 113,  63, 110,  49, 204,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  34,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     32,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110,  99, 108, 117, 100, 101,  47,
    109, 112,  47, 112, 114, 111, 120, 121,
     46,  99,  97, 112, 110, 112,  58, 105,
    110,  99, 108, 117, 100, 101,  84, 121,
    112, 101, 115,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bcec15648e8a0cf1 = b_bcec15648e8a0cf1.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_bcec15648e8a0cf1 = {
  0xbcec15648e8a0cf1, b_bcec15648e8a0cf1.words, 23, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_bcec15648e8a0cf1, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<22> b_e6f46079b7b1405e = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     94,  64, 177, 183, 121,  96, 244, 230,
     23,   0,   0,   0,   5,   0,  16,   1,
    251,  64, 160, 113,  63, 110,  49, 204,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110,  99, 108, 117, 100, 101,  47,
    109, 112,  47, 112, 114, 111, 120, 121,
     46,  99,  97, 112, 110, 112,  58, 119,
    114,  97, 112,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e6f46079b7b1405e = b_e6f46079b7b1405e.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_e6f46079b7b1405e = {
  0xe6f46079b7b1405e, b_e6f46079b7b1405e.words, 22, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_e6f46079b7b1405e, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<22> b_d02682b319f69b38 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     56, 155, 246,  25, 179, 130,  38, 208,
     23,   0,   0,   0,   5,   0,  16,   5,
    251,  64, 160, 113,  63, 110,  49, 204,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110,  99, 108, 117, 100, 101,  47,
    109, 112,  47, 112, 114, 111, 120, 121,
     46,  99,  97, 112, 110, 112,  58,  99,
    111, 117, 110, 116,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d02682b319f69b38 = b_d02682b319f69b38.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_d02682b319f69b38 = {
  0xd02682b319f69b38, b_d02682b319f69b38.words, 22, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_d02682b319f69b38, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<23> b_996a183200992f88 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    136,  47, 153,   0,  50,  24, 106, 153,
     23,   0,   0,   0,   5,   0,   0,   4,
    251,  64, 160, 113,  63, 110,  49, 204,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  10,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     32,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110,  99, 108, 117, 100, 101,  47,
    109, 112,  47, 112, 114, 111, 120, 121,
     46,  99,  97, 112, 110, 112,  58, 101,
    120,  99, 101, 112, 116, 105, 111, 110,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_996a183200992f88 = b_996a183200992f88.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_996a183200992f88 = {
  0x996a183200992f88, b_996a183200992f88.words, 23, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_996a183200992f88, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<22> b_b594888f63f4dbb9 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    185, 219, 244,  99, 143, 136, 148, 181,
     23,   0,   0,   0,   5,   0,  32,   2,
    251,  64, 160, 113,  63, 110,  49, 204,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110,  99, 108, 117, 100, 101,  47,
    109, 112,  47, 112, 114, 111, 120, 121,
     46,  99,  97, 112, 110, 112,  58, 110,
     97, 109, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b594888f63f4dbb9 = b_b594888f63f4dbb9.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_b594888f63f4dbb9 = {
  0xb594888f63f4dbb9, b_b594888f63f4dbb9.words, 22, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_b594888f63f4dbb9, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<22> b_824c08b82695d8dd = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    221, 216, 149,  38, 184,   8,  76, 130,
     23,   0,   0,   0,   5,   0,  32,   0,
    251,  64, 160, 113,  63, 110,  49, 204,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110,  99, 108, 117, 100, 101,  47,
    109, 112,  47, 112, 114, 111, 120, 121,
     46,  99,  97, 112, 110, 112,  58, 115,
    107, 105, 112,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_824c08b82695d8dd = b_824c08b82695d8dd.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_824c08b82695d8dd = {
  0x824c08b82695d8dd, b_824c08b82695d8dd.words, 22, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_824c08b82695d8dd, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<40> b_ee5e37179ad9dc9d = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    157, 220, 217, 154,  23,  55,  94, 238,
     23,   0,   0,   0,   3,   0,   0,   0,
    251,  64, 160, 113,  63, 110,  49, 204,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85,   7,   0,   0,  92,   8,   0,   0,
     21,   0,   0,   0,  10,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
     37,   0,   0,   0,  31,   0,   0,   0,
     65,   0,   0,   0,  71,   0,   0,   0,
    109,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110,  99, 108, 117, 100, 101,  47,
    109, 112,  47, 112, 114, 111, 120, 121,
     46,  99,  97, 112, 110, 112,  58,  84,
    104, 114, 101,  97, 100,  77,  97, 112,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
     56, 155, 246,  25, 179, 130,  38, 208,
      4,   0,   0,   0,   2,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   1,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    212,  38, 107,   3, 254, 231, 220, 199,
    141,  38, 246, 131, 237, 178, 175, 187,
     17,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   7,   0,   0,   0,
    109,  97, 107, 101,  84, 104, 114, 101,
     97, 100,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_ee5e37179ad9dc9d = b_ee5e37179ad9dc9d.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ee5e37179ad9dc9d[] = {
  &s_bbafb2ed83f6268d,
  &s_c7dce7fe036b26d4,
};
static const uint16_t m_ee5e37179ad9dc9d[] = {0};
const ::capnp::_::RawSchema s_ee5e37179ad9dc9d = {
  0xee5e37179ad9dc9d, b_ee5e37179ad9dc9d.words, 40, d_ee5e37179ad9dc9d, m_ee5e37179ad9dc9d,
  2, 1, nullptr, nullptr, nullptr, { &s_ee5e37179ad9dc9d, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_c7dce7fe036b26d4 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    212,  38, 107,   3, 254, 231, 220, 199,
     33,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 154,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110,  99, 108, 117, 100, 101,  47,
    109, 112,  47, 112, 114, 111, 120, 121,
     46,  99,  97, 112, 110, 112,  58,  84,
    104, 114, 101,  97, 100,  77,  97, 112,
     46, 109,  97, 107, 101,  84, 104, 114,
    101,  97, 100,  36,  80,  97, 114,  97,
    109, 115,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    110,  97, 109, 101,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c7dce7fe036b26d4 = b_c7dce7fe036b26d4.words;
#if !CAPNP_LITE
static const uint16_t m_c7dce7fe036b26d4[] = {0};
static const uint16_t i_c7dce7fe036b26d4[] = {0};
const ::capnp::_::RawSchema s_c7dce7fe036b26d4 = {
  0xc7dce7fe036b26d4, b_c7dce7fe036b26d4.words, 36, nullptr, m_c7dce7fe036b26d4,
  0, 1, i_c7dce7fe036b26d4, nullptr, nullptr, { &s_c7dce7fe036b26d4, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_bbafb2ed83f6268d = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    141,  38, 246, 131, 237, 178, 175, 187,
     33,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 162,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110,  99, 108, 117, 100, 101,  47,
    109, 112,  47, 112, 114, 111, 120, 121,
     46,  99,  97, 112, 110, 112,  58,  84,
    104, 114, 101,  97, 100,  77,  97, 112,
     46, 109,  97, 107, 101,  84, 104, 114,
    101,  97, 100,  36,  82, 101, 115, 117,
    108, 116, 115,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    114, 101, 115, 117, 108, 116,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
    197,  86,  11,  13,  96, 226, 193, 129,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bbafb2ed83f6268d = b_bbafb2ed83f6268d.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_bbafb2ed83f6268d[] = {
  &s_81c1e2600d0b56c5,
};
static const uint16_t m_bbafb2ed83f6268d[] = {0};
static const uint16_t i_bbafb2ed83f6268d[] = {0};
const ::capnp::_::RawSchema s_bbafb2ed83f6268d = {
  0xbbafb2ed83f6268d, b_bbafb2ed83f6268d.words, 36, d_bbafb2ed83f6268d, m_bbafb2ed83f6268d,
  1, 1, i_bbafb2ed83f6268d, nullptr, nullptr, { &s_bbafb2ed83f6268d, nullptr, nullptr, 0, 0, nullptr }, true
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<30> b_81c1e2600d0b56c5 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    197,  86,  11,  13,  96, 226, 193, 129,
     23,   0,   0,   0,   3,   0,   0,   0,
    251,  64, 160, 113,  63, 110,  49, 204,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     94,   8,   0,   0, 231,   8,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  71,   0,   0,   0,
     69,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110,  99, 108, 117, 100, 101,  47,
    109, 112,  47, 112, 114, 111, 120, 121,
     46,  99,  97, 112, 110, 112,  58,  84,
    104, 114, 101,  97, 100,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   5,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    198, 185, 127, 122, 131,   3, 181, 145,
    220,  91, 185, 134, 184, 237,  94, 247,
     17,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   7,   0,   0,   0,
    103, 101, 116,  78,  97, 109, 101,   0,
      0,   0,   0,   0,   0,   0,   1,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_81c1e2600d0b56c5 = b_81c1e2600d0b56c5.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_81c1e2600d0b56c5[] = {
  &s_91b503837a7fb9c6,
  &s_f75eedb886b95bdc,
};
static const uint16_t m_81c1e2600d0b56c5[] = {0};
const ::capnp::_::RawSchema s_81c1e2600d0b56c5 = {
  0x81c1e2600d0b56c5, b_81c1e2600d0b56c5.words, 30, d_81c1e2600d0b56c5, m_81c1e2600d0b56c5,
  2, 1, nullptr, nullptr, nullptr, { &s_81c1e2600d0b56c5, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<19> b_91b503837a7fb9c6 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    198, 185, 127, 122, 131,   3, 181, 145,
     30,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 106,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110,  99, 108, 117, 100, 101,  47,
    109, 112,  47, 112, 114, 111, 120, 121,
     46,  99,  97, 112, 110, 112,  58,  84,
    104, 114, 101,  97, 100,  46, 103, 101,
    116,  78,  97, 109, 101,  36,  80,  97,
    114,  97, 109, 115,   0,   0,   0,   0, }
};
::capnp::word const* const bp_91b503837a7fb9c6 = b_91b503837a7fb9c6.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_91b503837a7fb9c6 = {
  0x91b503837a7fb9c6, b_91b503837a7fb9c6.words, 19, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_91b503837a7fb9c6, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<35> b_f75eedb886b95bdc = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    220,  91, 185, 134, 184, 237,  94, 247,
     30,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 114,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110,  99, 108, 117, 100, 101,  47,
    109, 112,  47, 112, 114, 111, 120, 121,
     46,  99,  97, 112, 110, 112,  58,  84,
    104, 114, 101,  97, 100,  46, 103, 101,
    116,  78,  97, 109, 101,  36,  82, 101,
    115, 117, 108, 116, 115,   0,   0,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    114, 101, 115, 117, 108, 116,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f75eedb886b95bdc = b_f75eedb886b95bdc.words;
#if !CAPNP_LITE
static const uint16_t m_f75eedb886b95bdc[] = {0};
static const uint16_t i_f75eedb886b95bdc[] = {0};
const ::capnp::_::RawSchema s_f75eedb886b95bdc = {
  0xf75eedb886b95bdc, b_f75eedb886b95bdc.words, 35, nullptr, m_f75eedb886b95bdc,
  0, 1, i_f75eedb886b95bdc, nullptr, nullptr, { &s_f75eedb886b95bdc, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<58> b_9c44e6645d0b22c6 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    198,  34,  11,  93, 100, 230,  68, 156,
     23,   0,   0,   0,   1,   0,   0,   0,
    251,  64, 160, 113,  63, 110,  49, 204,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    233,   8,   0,   0, 111,  10,   0,   0,
     21,   0,   0,   0, 250,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
     33,   0,   0,   0,  31,   0,   0,   0,
     61,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110,  99, 108, 117, 100, 101,  47,
    109, 112,  47, 112, 114, 111, 120, 121,
     46,  99,  97, 112, 110, 112,  58,  67,
    111, 110, 116, 101, 120, 116,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
     56, 155, 246,  25, 179, 130,  38, 208,
      4,   0,   0,   0,   2,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   1,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    116, 104, 114, 101,  97, 100,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
    197,  86,  11,  13,  96, 226, 193, 129,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 108, 108,  98,  97,  99, 107,
     84, 104, 114, 101,  97, 100,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
    197,  86,  11,  13,  96, 226, 193, 129,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9c44e6645d0b22c6 = b_9c44e6645d0b22c6.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_9c44e6645d0b22c6[] = {
  &s_81c1e2600d0b56c5,
};
static const uint16_t m_9c44e6645d0b22c6[] = {1, 0};
static const uint16_t i_9c44e6645d0b22c6[] = {0, 1};
const ::capnp::_::RawSchema s_9c44e6645d0b22c6 = {
  0x9c44e6645d0b22c6, b_9c44e6645d0b22c6.words, 58, d_9c44e6645d0b22c6, m_9c44e6645d0b22c6,
  1, 2, i_9c44e6645d0b22c6, nullptr, nullptr, { &s_9c44e6645d0b22c6, nullptr, nullptr, 0, 0, nullptr }, true
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace mp {

#if !CAPNP_LITE
::capnp::Request< ::mp::ThreadMap::MakeThreadParams,  ::mp::ThreadMap::MakeThreadResults>
ThreadMap::Client::makeThreadRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::mp::ThreadMap::MakeThreadParams,  ::mp::ThreadMap::MakeThreadResults>(
      0xee5e37179ad9dc9dull, 0, sizeHint, {false});
}
::kj::Promise<void> ThreadMap::Server::makeThread(MakeThreadContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "include/mp/proxy.capnp:ThreadMap", "makeThread",
      0xee5e37179ad9dc9dull, 0);
}
::capnp::Capability::Server::DispatchCallResult ThreadMap::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0xee5e37179ad9dc9dull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("include/mp/proxy.capnp:ThreadMap", interfaceId);
  }
}
::capnp::Capability::Server::DispatchCallResult ThreadMap::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return {
        makeThread(::capnp::Capability::Server::internalGetTypedContext<
             ::mp::ThreadMap::MakeThreadParams,  ::mp::ThreadMap::MakeThreadResults>(context)),
        false,
        false
      };
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "include/mp/proxy.capnp:ThreadMap",
          0xee5e37179ad9dc9dull, methodId);
  }
}
#endif  // !CAPNP_LITE

// ThreadMap
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ThreadMap::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ThreadMap::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ThreadMap::MakeThreadParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ThreadMap::MakeThreadParams::_capnpPrivate::dataWordSize;
constexpr uint16_t ThreadMap::MakeThreadParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ThreadMap::MakeThreadParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ThreadMap::MakeThreadParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// ThreadMap::MakeThreadResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t ThreadMap::MakeThreadResults::_capnpPrivate::dataWordSize;
constexpr uint16_t ThreadMap::MakeThreadResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind ThreadMap::MakeThreadResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ThreadMap::MakeThreadResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

#if !CAPNP_LITE
::capnp::Request< ::mp::Thread::GetNameParams,  ::mp::Thread::GetNameResults>
Thread::Client::getNameRequest(::kj::Maybe< ::capnp::MessageSize> sizeHint) {
  return newCall< ::mp::Thread::GetNameParams,  ::mp::Thread::GetNameResults>(
      0x81c1e2600d0b56c5ull, 0, sizeHint, {true});
}
::kj::Promise<void> Thread::Server::getName(GetNameContext) {
  return ::capnp::Capability::Server::internalUnimplemented(
      "include/mp/proxy.capnp:Thread", "getName",
      0x81c1e2600d0b56c5ull, 0);
}
::capnp::Capability::Server::DispatchCallResult Thread::Server::dispatchCall(
    uint64_t interfaceId, uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (interfaceId) {
    case 0x81c1e2600d0b56c5ull:
      return dispatchCallInternal(methodId, context);
    default:
      return internalUnimplemented("include/mp/proxy.capnp:Thread", interfaceId);
  }
}
::capnp::Capability::Server::DispatchCallResult Thread::Server::dispatchCallInternal(
    uint16_t methodId,
    ::capnp::CallContext< ::capnp::AnyPointer, ::capnp::AnyPointer> context) {
  switch (methodId) {
    case 0:
      return {
        getName(::capnp::Capability::Server::internalGetTypedContext<
             ::mp::Thread::GetNameParams,  ::mp::Thread::GetNameResults>(context)),
        false,
        false
      };
    default:
      (void)context;
      return ::capnp::Capability::Server::internalUnimplemented(
          "include/mp/proxy.capnp:Thread",
          0x81c1e2600d0b56c5ull, methodId);
  }
}
#endif  // !CAPNP_LITE

// Thread
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Thread::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Thread::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// Thread::GetNameParams
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t Thread::GetNameParams::_capnpPrivate::dataWordSize;
constexpr uint16_t Thread::GetNameParams::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Thread::GetNameParams::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Thread::GetNameParams::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// Thread::GetNameResults
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t Thread::GetNameResults::_capnpPrivate::dataWordSize;
constexpr uint16_t Thread::GetNameResults::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Thread::GetNameResults::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Thread::GetNameResults::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// Context
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t Context::_capnpPrivate::dataWordSize;
constexpr uint16_t Context::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Context::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Context::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE


}  // namespace

